{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js Express.js and MongoDb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "$Env:NODE_ENV = 'production'; nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Abdullah Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
